<!doctype html>
<html lang="en">
<head>
<title>Berlin - Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Berlin Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/owl.carousel.css"/> 
<link rel="stylesheet" href="css/magnific-popup.css"/> 
    
<!-- Google Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">


<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="diag">
    
<!-- LOADER -->
<div class="loader-wrapper">
    <div class="loader"></div>
</div>
    
    <nav class="subpage-nav">
        <div class="row">
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="responsive"><i data-icon="m" class="icon"></i></div>
                <ul class="nav-menu">
                    <li><a href="index.html#home" class="smoothScroll">Home</a></li>
                    <li><a href="index.html#about" class="smoothScroll">About</a></li>
                    <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
                    <li><a href="index.html#blog" class="smoothScroll">Blog</a></li>
                    <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="container content">
        <div class="row blog">
             <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content">
                <div class="blog-image">
                    <img src="images/blog-1.jpg">
                </div>
                <h2 class="blog-title">By spite about do of do allow blush</h2>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info"><span>Larry Stark</span> - 7 September 2016 </span>
            </a>
            <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content">
                <div class="blog-image">
                    <img src="images/blog-2.jpg">
                </div>
                <h2 class="blog-title">Two Before Arrow Not Relied</h2>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info"><span>Larry Stark</span> - 7 September 2016 </span>
            </a>
            <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content">
                <div class="blog-image">
                    <img src="images/blog-3.jpg">
                </div>
                <h2 class="blog-title">Behind Sooner Dining so Window </h2>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info"><span>Larry Stark</span> - 7 September 2016 </span>
            </a>
             <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content">
                <div class="blog-image">
                    <img src="images/blog-4.png">
                </div>
                <h2 class="blog-title">By spite about do of do allow blush</h2>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info"><span>Larry Stark</span> - 7 September 2016 </span>
            </a>
            <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content">
                <div class="blog-image">
                    <img src="images/blog-5.png">
                </div>
                <h2 class="blog-title">Two Before Arrow Not Relied</h2>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info"><span>Larry Stark</span> - 7 September 2016 </span>
            </a>
            <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content">
                <div class="blog-image">
                    <img src="images/blog-6.png">
                </div>
                <h2 class="blog-title">Behind Sooner Dining so Window </h2>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info"><span>Larry Stark</span> - 7 September 2016 </span>
            </a>
        </div>
    </div>
         
         
    <footer>
        <div class="container">
            <div class="social">
                <a href="#">facebook </a>
                <a href="#">twitter </a>
                <a href="#">instagram </a>
                <a href="#">google plus </a>
                <a href="#">behance </a>
                <a href="#">dribbble  </a>
            </div>
            <p>Copyright © 2018 Berlin, All rights Reserved. <br/>
Created by tavonline</p>
        </div>
    </footer>
    
<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>  

    
 
</body>
</html>
