    <!doctype html>
<html lang="en">
<head>
<title>Berlin - Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Berlin Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/magnific-popup.css"/> 
    
<!-- Google Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="diag">

    <!-- LOADER -->
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    
    <nav class="subpage-nav">
        <div class="row">
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="responsive"><i data-icon="m" class="icon"></i></div>
                <ul class="nav-menu">
                    <li><a href="index.html#home" class="smoothScroll">Home</a></li>
                    <li><a href="index.html#about" class="smoothScroll">About</a></li>
                    <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
                    <li><a href="index.html#blog" class="smoothScroll">Blog</a></li>
                    <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="container content">
        <div class="row">
            <div class="blog-single col-md-8 col-md-offset-2">
                <div class="blog-image">
                    <img src="images/blog-big.jpg" alt="">
                </div>  
                <h1>Separated they live in Bookmarksgrove right at the coast of the Semantics</h1>
                <div class="blog-detail">Posted <span>7 September 2016</span> by Larry Stark  </div>
                
                <div class="blog-content">
                    
                 <p>   So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new. </p>
                  <br/>  
                    <p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting old. Sometimes strangers his ourselves her depending you boy. Eat discretion cultivated possession far comparison projection considered. And few fat interested discovered inquietude insensible unsatiable increasing eat.Procuring education on consulted assurance in do. Is sympathize he expression mr no travelling. Preference he he at travelling in resolution.  </p>
                    
                <blockquote>
       	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit tincidunt magna non mollis. Fusce tempus tincidunt nisi, in luctus elit pellentesque quis. Sed velit mi, ullamcorper ut tempor ut, mattis eu lacus. Morbi rhoncus aliquet tellus, id accumsan enim sollicitudin vitae.
       </blockquote>
                    
                <p>
                Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing sex. Around really his use uneasy longer him man. His our pulled nature elinor talked now for excuse result. Admitted add peculiar get joy doubtful.
                    </p>
                    
                <ul class="list-style">
                    <li> Greatest properly off ham exercise all. </li>
                    <li> Unsatiable invitation its possession nor off.  </li>
                    <li> All difficulty estimating unreserved increasing the solicitude.   </li>
                </ul>
                    
                <p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of. Called square an in afraid direct. Resolution diminution conviction so mr at unpleasing simplicity no. No it as breakfast up conveying earnestly immediate principle. Him son disposed produced humoured overcame she bachelor improved. Studied however out wishing but inhabit fortune windows. </p>
                
                <!-- Lightbox images -->   
                <div class="post-lightbox row">
                    <!-- image 1 -->
                    <a href="images/work-1.jpg" class="col-md-4 col-sm-4 col-xs-6 lightbox-image link">
                        <img src="images/work-1.jpg" alt="">
                    </a>
                     <!-- image 1 -->
                    <a href="images/work-2.jpg" class="col-md-4 col-sm-4 col-xs-6 lightbox-image link">
                        <img src="images/work-2.jpg" alt="">
                    </a>
                     <!-- image 1 -->
                    <a href="images/work-3.jpg" class="col-md-4 col-sm-4 col-xs-6 lightbox-image link">
                        <img src="images/work-3.jpg" alt="">
                    </a>
                </div>
                
                </div>
                
                <!-- Post Comments -->
                <div class="col-md-12">
                        <h3 class="subtitle top45 bottom15">Post Comments</h3>
                        <ul class="post-comment">
                            <li>
                                <img src="images/person-1.jpg"  alt="">
                                    <div class="comment-info">
                                        <h3>Mary R. Peterson</h3>
                                        <a href="#"> Reply </a>
                                        <span>Sep 26, 2016 at 14:35</span>
                                        <p>Kept in sent gave feel will oh it we. Has pleasure procured men laughing shutters nay. Old insipidity motionless continuing law shy partiality. </p>
                                    </div>
                            </li> 
                            <li class="reply">
                                <img src="images/person-2.jpg" alt="">
                                    <div class="comment-info">
                                        <h3>Mary R. Peterson</h3>
                                        <a href="#"> Reply </a>
                                        <span>Sep 26, 2016 at 14:35</span>
                                        <p>Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means up civil do an offer wound of. Called square an in afraid direct. </p>
                                    </div>
                            </li> 
                            <li>
                                <img src="images/person-3.jpg" alt="">
                                    <div class="comment-info">
                                        <h3>Geoffrey B. Ashley</h3>
                                        <a href="#"> Reply </a>
                                        <span>Sep 26, 2016 at 14:35</span>
                                        <p>Agreed joy vanity regret met may ladies oppose who. Mile fail as left as hard eyes. Meet made call in mean four year it to.  </p>
                                    </div>
                            </li> 
                        </ul>
                    </div>
             <!-- Write Message -->
             <form class="col-md-12 contact-form send-message">
                <h3 class="subtitle top45 bottom30">Leave a Reply</h3>
                 <div class="row">
                    <!--Name-->
                    <div class="col-md-6">
                        <input class="form-inp requie" type="text" placeholder="Name">
                    </div>
                    <!--Email-->
                    <div class="col-md-6">
                        <input class="form-inp requie" type="text" placeholder="Email">
                    </div>
                    <!--Message-->
                    <div class="col-md-12">
                        <textarea name="con_message" placeholder="Message" rows="8"></textarea>
                    </div>
                    </div>
                    <input id="con_submit" class="sitebtn" type="submit" value="Send a Message">
                    
                </form>
                
            </div>
        </div>
    </div>
         
         
    <footer>
        <div class="container">
            <div class="social">
                <a href="#">facebook </a>
                <a href="#">twitter </a>
                <a href="#">instagram </a>
                <a href="#">google plus </a>
                <a href="#">behance </a>
                <a href="#">dribbble  </a>
            </div>
            <p>Copyright © 2018 Berlin, All rights Reserved. <br/>
Created by tavonline</p>
        </div>
    </footer>
    
<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>  
    
 
</body>
</html>
